# fastjson\u7684\u54CD\u5E94\u7F16\u7801
spring.http.encoding.force-response=true

# \u8FC7\u6EE4\u89C4\u5219\u548C\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# \u4E0A\u4F20\u6587\u4EF6\u7684\u5C5E\u6027
spring.servlet.multipart.max-file-size=5MB

